# MokiAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
SlidingMenu/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/coho/moki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coho/moki/: BaseApp.java
app/src/main/java/com/coho/moki/adapter/ViewHolder/: ListProductViewHolder.java  ListSizeViewHolder.java  SideMenuViewHolder.java
app/src/main/java/com/coho/moki/adapter/customadapter/: CategoryPagerAdapter.java  FollowedAdapter.java  FollowingAdapter.java  ListBrandAdapter.java  ListMyLikeAdapter.java  ListNewsAdapter.java  ListProductAdapter.java  ListProductTimelineAdapter.java  ListShipFromAdapter.java  ListSizeAdapter.java  NotificationAdapter.java  SideMenuAdapter.java  TutorialPagerAdapter.java
app/src/main/java/com/coho/moki/adapter/product/: AbstractPagerAdapter.java  ImagePagerAdapter.java  ProductCategoryAdapter.java  ProductChatAdapter.java  ProductCommentAdapter.java  ProductImageAdapter.java  ProductImagePagerAdapter.java  ProductSellAddressAdapter.java
app/src/main/java/com/coho/moki/adapter/user/: UserRateAdapter.java
app/src/main/java/com/coho/moki/api/: BrandAPI.java  CONSAPI.java  CampaignAPI.java  CategoryAPI.java  ConversationAPI.java  LoginAPI.java  ProductAPI.java  ProductDetailAPI.java  SearchAPI.java  SizeAPI.java  UserAPI.java
app/src/main/java/com/coho/moki/callback/: ITakePhotoListener.java  MyOnClickListener.java  OnClickCommentListener.java  OnClickLikeListener.java  OnClickProductImage.java  OnClickProductItemListenner.java  OnClickSellListener.java  OnClickSideMenuItemListener.java  OnClickSizeItemListener.java  OnLoadImageListener.java  OnTakePhotoListener.java  PhotoHandler.java
app/src/main/java/com/coho/moki/data/constant/: AppConstant.java  NewsItem.java  ResponseCode.java  SideMenuItem.java
app/src/main/java/com/coho/moki/data/model/: Brand.java  Category.java  Image.java  Product.java  ProductChatItem.java  ProductComment.java  Size.java  User.java  UserDetail.java  UserProduct.java
app/src/main/java/com/coho/moki/dialog/: MyProgressDialog.java
app/src/main/java/com/coho/moki/pushnontification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/coho/moki/pushnotification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationReceiver.java
app/src/main/java/com/coho/moki/service/: BrandService.java  BrandServiceImpl.java  CONSService.java  CONSServiceImpl.java  CampaignService.java  CampaignServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ConversationService.java  ConversationServiceImpl.java  LoginService.java  LoginServiceImpl.java  LogoutService.java  LogoutServiceImpl.java  ProductDetailService.java  ProductDetailServiceImpl.java  ProductService.java  ProductServiceImpl.java  ResponseListener.java  SearchService.java  SearchServiceImpl.java  ServiceGenerator.java  SizeService.java  SizeServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/coho/moki/util/: APICacheUtils.java  AccountUntil.java  AppConstant.java  DebugLog.java  DialogUtil.java  SecurePreferences.java  SharedPrefUtils.java  SpaceItem.java  StringUtil.java  Utils.java
app/src/main/java/com/polites/android/: MathUtils.java  VectorF.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  move_bottom_right.xml  move_btncamera.xml  move_to_right.xml  move_top_right.xml  zoom_icon.xml
app/src/main/res/drawable/: backgroud_mask.xml  backgroud_notification.xml  backgroud_pink.xml  backgroud_radius_top_left.xml  backgroud_transparent.xml  background_disable_button.xml  background_enable_button.xml  background_msg_count_button.xml  background_red_dark.xml  background_shadow_button.xml  checkbox.xml  ic_menu_horiz_more.xml  icon_arrow_down_right.xml  icon_nextarrow_normal_right.xml  ios_back_drawable.xml  layout_gray_bg_corner.xml  layout_red_bg_corner.xml  layout_transparent_bg_black_corner.xml  layout_transparent_bg_gray_corner.xml  layout_transparent_bg_red_corner.xml  layout_transparent_bg_white_corner.xml  layout_white_bg_bottom_corner.xml  layout_white_bg_gray_corner.xml  layout_white_bg_no_border.xml  layout_white_bg_top_border.xml  layout_white_no_corner.xml  loading_animation.xml  lock_login_left.xml  menu_user_info.xml  menu_user_info_selected1.xml  menu_user_info_selected2.xml  menu_user_info_selected3.xml  notification_count_shape.xml  phone_login_left.xml  search_icon_left.xml  splash_background.xml  status_user_info.xml  yellow_progress.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_main_search.xml  activity_media.xml  activity_product_category.xml  activity_product_status.xml  activity_search.xml  activity_size.xml  activity_splash.xml  activity_view_demo.xml  add_product.xml  address_choose.xml  address_dialog.xml  camera_activity.xml  chat_item.xml  dialog_product_detail.xml  dialog_product_image.xml  dialog_user_detail.xml  dimension_dialog.xml  empty_layout.xml  follow_user_item.xml  fragment_buy.xml  fragment_charity.xml  fragment_intro_tutorial.xml  fragment_invite.xml  fragment_main.xml  fragment_notification.xml  fragment_sell.xml  fragment_settings.xml  fragment_supports.xml  home_product_timeline_header.xml  image_item.xml  message_list.xml  my_like_item.xml  nav_bar_custom.xml  navigation_bar.xml  new_address_choose.xml  news_list_item.xml  noti_count.xml  (+47 more)
app/src/main/res/raw/: new_message.m4a  other_device_login.m4a
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/coho/moki/: ExampleUnitTest.java
mediapicker/: build.gradle
pulltorefresh-and-loadmore/: build.gradle
pulltorefresh-and-loadmore/res/layout/: load_more_footer.xml  pull_to_refresh_header.xml
pulltorefresh-and-loadmore/res/values/: colors.xml
pulltorefresh-and-loadmore/src/com/costum/android/widget/: PullToRefreshListView.java
(+154 files in other folders)
