// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

//        classpath 'com.google.android.gms:play-services-auth:9.4.0'
//        classpath 'com.google.android.gms:play-services-location:9.4.0'
        classpath 'com.google.gms:google-services:3.1.0' // google-services plugin

        /* 1) Add the Gradle Retrolambda Plugin */
//        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        /* 2) Add mavenCentral */
//        mavenCentral()
//
//        maven {
//            url "https://maven.google.com"
//        }
//
//        /* 3) Add the Creative SDK Maven repo URL */
//        maven {
//            url 'https://repo.adobe.com/nexus/content/repositories/releases/'
//        }
//
//        maven {
//            url 'http://maven.localytics.com/public'
//        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
