<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/menu_user_info"
            android:orientation="horizontal"
            android:layout_marginBottom="15.0dip"
            android:layout_marginLeft="@dimen/_9sdp"
            android:layout_marginRight="@dimen/_9sdp"
            android:layout_marginTop="15dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/tab1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="Sản phẩm"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:ellipsize="end"
                android:textSize="14dp"
                android:maxLines="1"
                android:singleLine="true"
                android:padding="5dp"
                android:background="@drawable/menu_user_info_selected1"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/red_dark" />

            <TextView
                android:id="@+id/tab2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:text="Đang xử lý"
                android:padding="5dp"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:background="@null"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/red_dark" />

            <TextView
                android:id="@+id/tab3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="Thành công"
                android:layout_gravity="center"
                android:padding="5dp"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:background="@null"/>


        </LinearLayout>

        <include
            layout="@layout/empty_layout"/>
    </LinearLayout>
</RelativeLayout>