<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="20.0dip"
        android:layout_height="20.0dip"
        android:layout_gravity="right"
        android:layout_marginRight="95.0dip"
        android:src="@drawable/arrow_on" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="-6.0dip"
        android:background="@drawable/backgroud_notification"
        android:orientation="vertical">

        <Button
            android:id="@+id/btMessage"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_btn_height_small"
            android:layout_gravity="center"
            android:background="@drawable/background_msg_count_button"
            android:text="Tin nhắn"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15.0dip" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="@dimen/side_menu_decor_padding"
            android:layout_marginRight="@dimen/side_menu_decor_padding"
            android:background="@color/app_color" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:ptr="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/notiListView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    ptr:ptrAnimationStyle="flip" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>