<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:background="@drawable/text_field_bg"
        android:drawableLeft="@drawable/search_icon_hint"
        android:hint="@string/search"
        android:imeOptions="actionDone"
        android:padding="8.0dip"
        android:maxLines="1"
        android:textColorHint="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipyRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srl_direction="both">

            <se.emilsjolander.stickylistheaders.ExpandableStickyListHeadersListView
                android:id="@+id/expandableList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:drawSelectorOnTop="true"
                android:fastScrollEnabled="true"
                android:overScrollMode="never"
                android:scrollbarStyle="outsideOverlay" />
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

        <TextView
            android:id="@+id/txtNoResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_result"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/black"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>