<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_bar_height"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="@dimen/navi_bar_height"
            android:paddingRight="@dimen/navi_bar_height"
            android:maxLines="1"
            android:textColor="@color/red_dark"
            android:textSize="@dimen/common_text_size_medium"
            android:text="Nhãn Hiệu"/>

        <ImageButton
            android:id="@+id/btnNavLeft"
            android:layout_width="@dimen/navi_bar_height"
            android:layout_height="@dimen/navi_bar_height"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:scaleType="fitXY"
            android:src="@drawable/icon_back"
            android:visibility="visible" />

        <View
            android:id="@+id/separatorLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:background="@color/red_dark" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:background="@drawable/text_field_bg"
        android:drawableLeft="@drawable/search_icon_left"
        android:hint="@string/search"
        android:imeOptions="actionDone"
        android:padding="8.0dip"
        android:singleLine="true"
        android:textColorHint="@color/gray" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <se.emilsjolander.stickylistheaders.ExpandableStickyListHeadersListView
            android:id="@+id/expandableList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clipToPadding="false"
            android:drawSelectorOnTop="true"
            android:fastScrollEnabled="true"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay" />

        <TextView
            android:id="@+id/txtNoResult"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/no_result"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/black"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>